{
    "editor.tabSize": 2,
    "files.autoSave": "afterDelay",

    // エディターでインデントのガイドを表示する必要があるかどうかを制御します
    "editor.renderIndentGuides": true,

    "editor.rulers": [80, 100],

    "files.insertFinalNewline": true,

    // Set individual ruby linters to use
    "ruby.lint": {
        "rubocop": true,
        "ruby": true //Runs ruby -wc
    },

    "editor.renderWhitespace": "all",

    "editor.autoClosingBrackets": "always",
    "window.zoomLevel": 2,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings":true
    },
    "editor.quickSuggestionsDelay": 1,

    "editor.tabCompletion": "on",

    "editor.wordWrap": "on",

    "css.lint.duplicateProperties": "warning",
    "css.lint.universalSelector": "warning",
    "css.lint.zeroUnits": "warning",

    "scss.lint.boxModel": "warning",
    "scss.lint.universalSelector": "warning",
    "scss.lint.zeroUnits": "warning",

    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",

    "files.autoGuessEncoding": true,

    "powermode.enabled": true,

    "git.enableSmartCommit": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "Monokai Dimmed",
    "vscode-journal-view.expanded": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "text.html.markdown.journal.task.open.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.marker",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.open.text",
                "settings": {}
            },
            {
                "scope": "text.html.markdown.journal.task.completed.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.marker",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.text",
                "settings": {
                    "foreground": "#AAAAAA"
                }
            },
            {
                "scope": "text.html.markdown.journal.task.completed.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.memo.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.scope",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.keyword",
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": "text.html.markdown.journal.link.bullet",
                "settings": {
                    "foreground": "#FFFF00"
                }
            }
        ]
    },
    "breadcrumbs.enabled": true,
    "terminal.integrated.scrollback": 100000,
    "ruby.intellisense": "rubyLocate",
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": false,
    "editor.largeFileOptimizations": false,
    "C_Cpp.updateChannel": "Insiders",
    "vsicons.dontShowNewVersionMessage": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "ruby.format": "rubocop",
    "ruby.useLanguageServer": true,
    "powermode.backgroundMode": "image",
    "powermode.comboThreshold": 50,
    "powermode.enableShake": false,
    "powermode.presets": "exploding-rift",
    "solargraph.autoformat": true,
    "solargraph.diagnostics": true,
    "solargraph.formatting": true
}
